<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\leepyPath.cs">
    <Files>
      <File FileName="Assets\script\camera_switch.cs" Line="1" Column="1" />
      <File FileName="Assets\script\leepyMover.cs" Line="7" Column="2" />
      <File FileName="Assets\script\leepyPath.cs" Line="44" Column="115" />
      <File FileName="Assets\script\leepyWalkingPath.cs" Line="1" Column="1" />
      <File FileName="Assets\script\shadow_motion.cs" Line="1" Column="1" />
      <File FileName="Assets\script\shadowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\script\snowman_moving_attack.cs" Line="30" Column="107" />
      <File FileName="Assets\script\snowman_script.cs" Line="1" Column="1" />
      <File FileName="Assets\script\shadowTrampoline.cs" Line="1" Column="1" />
      <File FileName="Assets\script\snowman_shooting.cs" Line="32" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>